# Countries-and-Capitals

app/: build.gradle
app/src/androidTest/java/com/example/kapilesh/flags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapilesh/flags/: MainActivity.kt
app/src/main/java/com/example/kapilesh/flags/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/kapilesh/flags/util/: util.kt
app/src/main/java/com/example/kapilesh/flags/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/kapilesh/flags/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kapilesh/flags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
